{
  "name": "streamie",
  "version": "2.0.0",
  "description": "Library for processing data using common array behaviors.",
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.cts",
  "typesVersions": {
    "*": {
      "web": ["./dist/cjs/web.d.ts"],
      "node": ["./dist/cjs/node.d.ts"]
    }
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    },
    "./web": {
      "import": {
        "types": "./dist/esm/web.d.ts",
        "default": "./dist/esm/web.js"
      },
      "require": {
        "types": "./dist/cjs/web.d.ts",
        "default": "./dist/cjs/web.js"
      }
    },
    "./node": {
      "import": {
        "types": "./dist/esm/node.d.ts",
        "default": "./dist/esm/node.js"
      },
      "require": {
        "types": "./dist/cjs/node.d.ts",
        "default": "./dist/cjs/node.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && node scripts/postbuild.mjs",
    "prepublishOnly": "npm run build",
    "bench": "node --expose-gc benchmark/fused-vs-composed.cjs",
    "pretest": "npm run build",
    "test": "node --max-old-space-size=8192 ./node_modules/.bin/jest",
    "test:types": "npm run build && tsc -p tsconfig.type-tests.json --noEmit && tsc -p tsconfig.dom-type-tests.json --noEmit",
    "test:memory": "node --expose-gc --max-old-space-size=8192 ./node_modules/.bin/jest --config jest.memory.config.cjs --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralusek/streamie.git"
  },
  "homepage": "https://github.com/ralusek/streamie#readme",
  "bugs": {
    "url": "https://github.com/ralusek/streamie/issues"
  },
  "keywords": [
    "stream",
    "streams",
    "async",
    "pipeline",
    "backpressure",
    "concurrency",
    "batch",
    "batching",
    "queue",
    "etl",
    "data-processing",
    "async-iterator",
    "flatmap",
    "map",
    "filter",
    "typescript"
  ],
  "author": "Tomas Savigliano <ralusek@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.3",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
